keywords: {
	abstract assert	boolean	break
	case catch class const continue	default
	do else enum
	extends	final	finally
	for	goto	if	implements
	import	instanceof interface
		native	new	package
	private	protected	public	return
		static	strictfp	super
	switch	synchronized	this	throw
	throws	transient	try	void
	volatile	while	 
	null	
}

primitive: {
	byte char double float int long short
}

operators: {
	= + - * / % ++ -- !
	== != > >= < <=
	&& || ?:
	~ << >> >>> & ^ |
}

boolean: {
	true false
}

special_keywords: {
	null super this
}